http {
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/javascript image/png image/svg+xml image/x-icon;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /index.html;
    }
}
